<!DOCTYPE html>
<html>
<head>
  <title>Sishir's RPG Website</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Ropa+Sans" rel="stylesheet">
</head>

<body>
<div class="Navigation">
  <p class="Navigation"><a href="./home.html" id="home">Home</a>  <a href="./dice.html">Dice</a>  <a href="./characters.html">Characters</a>  <img src="logo2.png">  <a href="./campaigntips.html">Tips</a>
  <a href="./myideas.html">My RPGs</a> <a href="./yourideas.html">Your RPGs</a></p>
</div>
<br>
<div class="content">
<div class="logoimg">
<img src="logo.jpg">
</div>
<div class="Home">
<br>
  <h3>Description:</h3>
  <p>This website is for all those RPG fanatics like me out there who love creating and playing RPGs, as well as for those of you who are looking to get into the art of playing
    a role-playing games. The first few pages of the site will be focused on the latter group, explaining the basics of RPGs and what you need to know in order to understand the
    game. Below this description paragraph, you'll see a few links, which will take you to the pages included in this site.</p>
  </div>
  <div class="AboutMe">
    <h3>About Me</h3>
    <br>
    <br>
    <img src="PartyImage.JPG" alt="Sishir Katta">
    <br>
    <p>My name's Sishir Katta, and I'm a Freshman in High School. I'm 14 years old, and I've been using HTML for about a year now. This is my first full project that I've published. I've
      also been playing Role-Playing Games for about 2 years now. I started off playing Dungeons and Dragons with my friends. Up until about a year ago, I had never actually run a game before.
      The first time I ran an RPG, it was a single-player RPG with one of my friends. I called it "Chaos Station", and it was a Sci-Fi/Horror RPG. Since then, I have run various RPGs with friends,
      and I've developed a pretty good understanding of how RPGs actually work. Two years ago, I also learnt HTML and CSS. Since then, I have tried to create various projects, none of which I have
      actually published. Most of these projects were blogs and discussion boards. None of these actually felt very significant though, and I decided that if I was going to create a website, I
      may as well make it about something I can relate to. I know how confusing it can be when first getting into RPGing and not knowing what the hell is going on. In the next few pages, I'll
      explain all of the core concepts of RPGs and Campaigns. On the fifth page, I'm going to have a blog/discussion board where I'm going to post various ideas I have for RPGs and you guys,
      whether you're RPG pros or newbies, can give me feedback on these ideas. On the last page, I'm going to have a discussion board where you guys can post your own ideas and everyone can
      collaborate to create spectacular campaigns.</p>
    
    <h3>Contact Details</h3>
    <br>
    <h4 id="email">Email</h4>
    <p>sishirsrpgs@gmail.com</p>
    <br>
    <br>
      <h2>Go ahead and click one of the links at the top of the page when you're ready to move on!</h2>
      <br>
      <br>
    </div>
  </div>
    </body>
</html>
